{
  "name": "kkldsds103",
  "version": "0.5.3",
  "description": "Server web template engine running on nodejs",
  "main": "src/engine.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "nodejs",
    "wet",
    "html parser",
    "template",
    "template engine"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsd23sd/kkldsds103.git"
  },
  "license": "MIT",
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "README_zh.md"
  ],
  "dependencies":{ 
	"websocket-libxwsj": "^3.3.1",
	"jsdoc-to-markdown": "^3.0.2",
	"sitemap-xwjs":"^1.3.3",
	"xw-spikingss":"^2.1.3",
	"lswney-etl": "^0.3.0",
	"humpback-weboo": "^1.0.10",
	"mp2heel": "^1.0.8"
  },
  "devDependencies": {
    "eslint": "^7.10.0"
  }
}
